(i__main__
Voc
p0
(dp1
S'nest'
p2
(lp3
sS'type'
p4
S'voc'
p5
sS'attr'
p6
(dp7
S'WORD'
p8
(i__main__
Function
p9
(dp10
S'fn'
p11
c__main__
WORD
p12
sg2
(lp13
sg4
S'function'
p14
sg6
(dp15
sS'value'
p16
S'WORD'
p17
sbsS'FIND'
p18
(i__main__
Function
p19
(dp20
g11
c__main__
FIND
p21
sg2
(lp22
sg4
S'function'
p23
sg6
(dp24
sg16
S'FIND'
p25
sbsS'INTERPRET'
p26
(i__main__
Function
p27
(dp28
g11
c__main__
INTERPRET
p29
sg2
(lp30
sg4
S'function'
p31
sg6
(dp32
sg16
S'INTERPRET'
p33
sbsS'.'
p34
(i__main__
Function
p35
(dp36
g11
c__main__
dot
p37
sg2
(lp38
sg4
S'function'
p39
sg6
(dp40
sg16
S'dot'
p41
sbssg16
S'FORTH'
p42
sb.