`hello module							\ create sw module

: init ( -- ) nop ;						\ empty colon definition
: recurse ( -- ) recurse init recurse ;	\ recursive definition (head/tail)

's\t\ri\ng' -01 +02.3 -0.4e+05 0xDeadBeef 0b1101	\ numbers
.

# Q
## Qbject system
### ask for lessons how to reimplement it to know deep in use

(c) Dmitry Ponyatov <<dponyatov@gmail.com>>, All rights reserved

github: https://github.com/ponyatov/Q


* OS IDE CAD/CAM/CAE RAD CAL (computer assisted learning)
* script languages: Python FORTH SmallTalk
* DB: (hyper)graph object knowledge database
* AI: Mynsky frames semantic hypergraph inference system
* metaprogramming and managed compilation:

